src/main/java/tech/quilt/utility/mixin/client/HandledScreenMixin.java
package tech.quilt.utility.mixin.client;

import com.darkmagician6.eventapi.EventManager;
import net.minecraft.client.gui.DrawContext;
import net.minecraft.client.gui.screen.ingame.HandledScreen;
import net.minecraft.screen.slot.Slot;
import org.jetbrains.annotations.Nullable;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import tech.quilt.base.events.impl.render.EventHandledScreen;

@Mixin({HandledScreen.class})
public abstract class HandledScreenMixin {
   @Shadow
   protected int field_2792;
   @Shadow
   protected int field_2779;
   @Shadow
   @Nullable
   protected Slot field_2787;

   @Inject(
      method = {"render"},
      at = {@At("RETURN")}
   )
   public void render(DrawContext context, int mouseX, int mouseY, float delta, CallbackInfo ci) {
      EventManager.call(new EventHandledScreen(context, this.field_2787, this.field_2792, this.field_2779));
   }
}


fix: Fix SwingAnimation module and add HeldItemRendererMixin - Fix SwingAnimation line 142 to use equipProgress parameter instead of non-existent fields - Add HeldItemRendererMixin to inject SwingAnim

src/main/java/tech/quilt/utility/mixin/client/HandledScreenMixin.java
package tech.quilt.utility.mixin.client;

import com.darkmagician6.eventapi.EventManager;
import net.minecraft.client.gui.DrawContext;
import net.minecraft.client.gui.screen.ingame.HandledScreen;
import net.minecraft.screen.slot.Slot;
import org.jetbrains.annotations.Nullable;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import tech.quilt.base.events.impl.render.EventHandledScreen;

@Mixin({HandledScreen.class})
public abstract class HandledScreenMixin {
   @Shadow
   protected int backgroundWidth;
   @Shadow
   protected int backgroundHeight;
   @Shadow
   @Nullable
   protected Slot focusedSlot;

   @Inject(
      method = {"render"},
      at = {@At("RETURN")}
   )
   public void render(DrawContext context, int mouseX, int mouseY, float delta, CallbackInfo ci) {
      EventManager.call(new EventHandledScreen(context, this.focusedSlot, this.backgroundWidth, this.backgroundHeight));
   }
}
